# English to Chinese translation dictionary.
EN_to_CN = {
    "Usage Instructions": "使用说明",
    "Please select the file to extract triples and the path to save the extracted triples.": "请选取提取三元组的文件和保存提取结果的路径。",
    "Start Extraction": "开始提取",
    "Generate Knowledge Graph": "生成知识图谱",
    "Select Triple Path...": "选择三元组文件...",
    "Next": "下一步",
    "Please enter your Neo4j database username and password.": "请输入你的 Neo4j 数据库用户名和密码。",
    "Account:": "账号：",
    "Password:": "密码：",
    "Start Generating": "开始生成",
    "Back to Home": "返回首页",
    "Select Language": "选择语言",
    "English": "English",
    "中文": "中文",
    "Welcome To Knowledge Graph Maker！": "欢迎使用知识图谱制作器！",
    "Start Using": "开始使用",
    "Quick Start": "快速开始",
    "Welcome to use the knowledge graph construction program. You can do the following things with this program.": "欢迎使用知识图谱构建程序。你可以使用这个程序做以下事情。",
    "You can select the document from which you want to extract triples on the triple extraction interface. After selection, click 'Start Extraction' to generate a triple document for constructing your knowledge graph.": "你可以在三元组提取界面上选择要从中提取三元组的文档。选择后，点击“开始提取”以生成用于构建你的知识图谱的三元组文档。",
    "You can use the generated triples to generate the corresponding visualized knowledge graph. You only need to select your triple file and click 'Start Generation' to generate your knowledge graph!": "你可以使用生成的三元组生成相应的可视化知识图谱。你只需要选择你的三元组文件并点击“开始生成”即可生成你的知识图谱！",
    "Select Your Language": "选择您的语言",
    "Return to last Page":"返回上一页",
    "Choose InputDir...": "选择文件...",
    "Choose Save Path...": "选择保存路径...",
    "Please choose your file to generate Knowledge Graph.": "请选择文件以生成知识图谱",
}

# Chinese to English translation dictionary.
CN_to_EN = {
    "Knowledge Graph Construction": "知识图谱构建",
    "Please select the file for extracting triples.": "请选择用于提取三元组的文件。",
    "Select File": "选择文件",
    "Start Extraction": "开始提取",
    "Generate Knowledge Graph": "生成知识图谱",
    "PLease choose your file to extract": "请选择您的文件进行提取",
    "Select Triple File": "选择三元组文件",
    "Next": "下一步",
    "Please enter your Neo4j database username and password.": "请输入您的Neo4j数据库用户名和密码。",
    "Account:": "账户:",
    "Password:": "密码:",
    "Start Generation": "开始生成",
    "Back to Home": "返回首页",
    "Select Language": "选择语言",
    "English": "英文",
    "中文": "中文",
    "Welcome To Knowledge Graph Maker！": "欢迎使用知识图谱制作器！",
    "Start Using": "开始使用",
    "Quick Start": "快速开始",
    "Usage Instructions": "使用说明",
    "You can do the following things with this program.": "您可以使用此程序进行以下操作。",
    "Easily extract key information from data and construct knowledge triples.": "轻松从数据中提取关键信息并构建知识三元组。",
    "You can select the document from which you want to extract triples on the triple extraction interface. After selection, click 'Start Extraction' to generate a triple document for constructing your knowledge graph.": "您可以在三元组提取界面上选择要提取的文档。选择后，点击'开始提取'以生成用于构建您的知识图谱的三元组文档。",
    "Efficiently generate visualized knowledge graphs to facilitate knowledge insight and decision-making.": "高效生成可视化知识图谱，以促进知识洞察和决策。",
    "You can use the generated triples to generate the corresponding visualized knowledge graph. You only need to select your triple file and click 'Start Generation' to generate your knowledge graph!": "您可以使用生成的三元组生成相应的可视化知识图谱。您只需要选择您的三元组文件并点击'开始生成'即可生成您的知识图谱！",
    "Select Your Language": "选择您的语言",
    "Return to First Page":"返回第一页"
}